# OOP-Project

./: InitialKOL (1).json  pom.xml  rank(1).json
java/fetchingtask/kolinfofetcher/: FindingXFollowerAndXFollowing.java
java/fetchingtask/potentialdatafetcher/: FilteringKOL.java  InitialXKOL.java
java/filemanager/: FileManager.java
java/main/: Main.java  MainMenu.java  WindowUser.java
java/object/: KOL.java  WebObject.java
java/rankingalgorithm/: Algorithm.java  XPageRankAlgorithm.java
src/main/java/fetchingtask/: Task.java
src/main/java/fetchingtask/kolinfofetcher/: FindingFollowerAndFollowing.java  FindingPost.java  FindingTweet.java  FindingXFollowerAndXFollowing.java
src/main/java/fetchingtask/potentialdatafetcher/: FilteringKOL.java  FilteringXKOL.java  InitialKOL.java  InitialXKOL.java
src/main/java/filemanager/: FileManager.java
src/main/java/main/: Main.java  MainMenu.java  Setting.java  WindowUser.java
src/main/java/object/: KOL.java  Tweet.java  WebObject.java
src/main/java/rankingalgorithm/: Algorithm.java  KOLGraphMaker.java  XPageRankAlgorithm.java
src/main/java/webbrowserwithcookie/: CookieManager.java  WebInteractor.java  WebManager.java
store/: rank.json
storedata/: FilteringXKOL.json  FindingTweet.json  FindingXFollowerAndXFollowing.json  InitialXKOL.json
twitter_cookies/: twitterCookies0.ser  twitterCookies1.ser  twitterCookies2.ser  twitterCookies3.ser  twitterCookies4.ser  twitterCookies5.ser
uml/: Object.vpp.bak_000f  Package Diagram.vpp  kolinfofetcher.vpp  potentialdatafetcher.vpp.bak_000f  rankingalgorithm.vpp  webbrowserwithcookie.vpp
